{
  "name": "day1-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:w": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html-loader": "^3.1.0",
    "image-loader": "^0.0.1",
    "loader": "^2.1.1",
    "style": "^0.0.3",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  },
  "devDependencies": {
    "css-loader": "^6.6.0",
    "style-loader": "^3.3.1"
  }
}
